CLOUDINARY_NAME=dqcdxqkkn
CLOUDINARY_API_KEY=889233299416966
CLOUDINARY_SECRET_KEY=JusIzfJXo73-VYiJbKtoqD50j7o
MONGODB_URI=mongodb+srv://anishsinghal0709:MY%2BLh%26q7%21v6S6%2B%2B@cluster0.mut3j29.mongodb.net/spotify?retryWrites=true&w=majority&appName=Cluster0
